# Science3

./: README.md  package-lock.json  package.json
Science3/: pom.xml
Science3/Bs/: pom.xml
Science3/Bs/src/main/java/org/example/: Main.java
Science3/Bs/src/main/java/org/example/generator/controller/: MailListController.java
Science3/Bs/src/main/java/org/example/generator/domain/: Personaltelephone.java
Science3/Bs/src/main/java/org/example/generator/mapper/: PersonaltelephoneMapper.java
Science3/Bs/src/main/java/org/example/generator/results/: Result.java
Science3/Bs/src/main/java/org/example/generator/service/: PersonaltelephoneService.java
Science3/Bs/src/main/java/org/example/generator/service/impl/: PersonaltelephoneServiceImpl.java
Science3/Cs2/: pom.xml
Science3/Cs2/src/main/java/org/example/: Main.java
Science3/Cs2/src/main/java/org/example/pojo/: MailList.java
Science3/Cs2/src/main/java/org/example/service/: AddInformation.java  ChangeInformation.java  CheckInformation.java  DeleteInformation.java
Science3/Cs2/src/main/java/org/example/util/: GetConnect.java
Science3/Cs3/: pom.xml
Science3/Cs3/src/main/java/org/example/: Main.java
Science3/Cs3/src/main/java/org/example/generator/controller/: MailListController.java
Science3/Cs3/src/main/java/org/example/generator/domain/: Personaltelephone.java
Science3/Cs3/src/main/java/org/example/generator/mapper/: PersonaltelephoneMapper.java
Science3/Cs3/src/main/java/org/example/generator/service/: PersonaltelephoneService.java
Science3/Cs3/src/main/java/org/example/generator/service/impl/: PersonaltelephoneServiceImpl.java
src/: main.js
src/components/: Add.vue  Change.vue  Home.vue
src/router/: index.js
